# ai-coding

./: README.md
specs/w1/: 0001-spec.md  0002-implementation-plan.md  instructions.md
w1/project-alpha/: .gitignore  DEPLOYMENT.md  README.md  pom.xml  start-jar.sh  start.bat  start.sh
w1/project-alpha/docs/sql/: add_tag_color.sql  init.sql
w1/project-alpha/src/main/java/com/example/ticket/: TicketApplication.java
w1/project-alpha/src/main/java/com/example/ticket/controller/: GlobalExceptionHandler.java  HomeController.java  TagController.java  TicketController.java
w1/project-alpha/src/main/java/com/example/ticket/mapper/: TagMapper.java  TicketMapper.java  TicketTagMapper.java
w1/project-alpha/src/main/java/com/example/ticket/model/: Tag.java  Ticket.java  TicketTag.java
w1/project-alpha/src/main/java/com/example/ticket/service/: TagService.java  TagServiceImpl.java  TicketService.java  TicketServiceImpl.java
w1/project-alpha/src/main/java/com/example/ticket/util/: PageResult.java
w1/project-alpha/src/main/resources/: application.properties
w1/project-alpha/src/main/resources/mapper/: TagMapper.xml  TicketMapper.xml  TicketTagMapper.xml
w1/project-alpha/src/main/resources/static/css/: main.css
w1/project-alpha/src/main/resources/static/js/: dashboard.js  main.js
w1/project-alpha/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  tag-form.jsp  tag-list.jsp  ticket-form.jsp  ticket-list.jsp
w1/project-alpha/src/test/java/com/example/ticket/service/: TagServiceTest.java  TicketServiceTest.java
