# 应用配置
spring.application.name=ticket-system
server.port=8080

# 编码配置
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xtdw12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.ticket.model
mybatis.configuration.map-underscore-to-camel-case=true

# JSP 视图配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 日志配置
logging.level.com.example.ticket=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=DEBUG

